// TabNavigator
import React,{ Component } from 'react';
import {
  AppRegistry,
  Text,
  Button,
  View
} from 'react-native';
import { TabNavigator } from 'react-navigation';

class RecentChatsScreen extends React.Component {
  render() {
    return <Text>List of recent chats</Text>
  }
}

class AllContactsScreen extends React.Component {
  render() {
    return <Text>List of all contacts</Text>
  }
}
  
const SimpleApp = TabNavigator({
  Recent: { screen: RecentChatsScreen },
  All: {screen: AllContactsScreen}
});

AppRegistry.registerComponent('testdemo', () => SimpleApp);