//首页header部分父元素
.p_home {
  .home_header {
    width: 100%;
    overflow-x: hidden;
    -webkit-overflow-x: hidden;
  }
}

@color1: #D9D9D9; //border颜色
@color2: #FFFFFF; //背景颜色
@color3: #9B9B9B; //下载客户端中部span字体颜色
@color4: #000000; //头条资讯中间部分字体颜色
@color5: #EE4634; //右侧部分背景色
/*下载客户端*/
.p_home {
 /* 网信logo部分 */
 .home_wx_logo {
   overflow-x: hidden;
   border-bottom: 1px solid @color1;/*no*/
   height: 0.44;
   background-color: red;
   position: relative;
   a {
     display: block;
     position: absolute;
     left: 50%;
     margin-left: -0.435rem;
     margin-top: 0.08rem;
     line-height: 0.44rem!important;
     background: url('../images/home_logo_icon.png') no-repeat;
     background-size: contain;
     -webkit-background-size: contain;
     width: 0.87rem;
     height: 0.28rem;
   }
 }
}